<Page x:Class="MasterPolApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Наименование:" FontSize="24"></Label>
            <TextBox x:Name="NamePartnerTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Тип партнера:" FontSize="24"></Label>
            <ComboBox x:Name="TypePartnerComboBox" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" DisplayMemberPath="Type"></ComboBox>
            <Label Content="Рейтинг:" FontSize="24"></Label>
            <TextBox x:Name="RatingTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Индекс:" FontSize="24"></Label>
            <TextBox x:Name="IndexTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" MaxLength="6"></TextBox>
            <Label Content="Область:" FontSize="24"></Label>
            <TextBox x:Name="AreaTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Город:" FontSize="24"></Label>
            <TextBox x:Name="CityTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Улица:" FontSize="24"></Label>
            <TextBox x:Name="StreetTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Дом:" FontSize="24"></Label>
            <TextBox x:Name="HouseTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="ФИО директора:" FontSize="24"></Label>
            <TextBox x:Name="NameDirectorTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Номер телефона:" FontSize="24"></Label>
            <TextBox x:Name="NumberPhoneTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Почта:" FontSize="24"></Label>
            <TextBox x:Name="MailTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>

            <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Column="1" Margin="10"></Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Grid.Column="1"></Button>
        </StackPanel>
        
    </Grid>
</Page>
