<Page x:Class="MasterPolApp.Pages.PartnerListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnerListView"
                  Margin="10"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding TypePartner.Type, StringFormat={}{0}}">
                                <TextBlock Text="{Binding NamePartner, StringFormat={} | {0}}"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="{Binding NameDirector.Director, StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding NumberPhone, StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding Rating, StringFormat={}Рейтинг: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding Discount, StringFormat={}{0}%}" Grid.Column="1"></TextBlock>
                        <Button x:Name="EditButton" Click="EditButton_Click" Content="Изменить" Grid.Column="2"></Button>
                        <Button x:Name="HistoryButton" Click="HistoryButton_Click" Content="История продаж" Grid.Column="3"
                                Tag="{Binding Id}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Button>
        <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Button>
    </Grid>
</Page>
